src/MigrationTool/App.xaml

<Application x:Class="MigrationTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MigrationTool.Converters"
             xmlns:local="clr-namespace:MigrationTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:CompositionRoot x:Key="CompositionRoot" />
        <converters:AppNameConverter x:Key="AppNameConverter" />
        <converters:PasswordFuncConverter x:Key="PasswordFuncConverter" />
        <converters:EntityNameConverter x:Key="EntityNameConverter" />
        <converters:SourceSystemNameConverter x:Key="SourceSystemNameConverter" />
        <Style x:Key="ViewContentAreaStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#FF0087C9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#0087C9"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="4,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#189DDB" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="#FF0087C9" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Border.CornerRadius" Value="3" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#189DDB" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
