src/MigrationTool/Views/C2cXmlValidationView.xaml

<UserControl x:Class="MigrationTool.Views.C2cXmlValidationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      xmlns:mockViewModels="clr-namespace:MigrationTool.MockViewModels"
      d:DesignHeight="540"
      d:DesignWidth="450"
      Style="{StaticResource ResourceKey=ViewContentAreaStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockViewModels:MockC2cXmlValidationViewModel x:Key="MockC2cXmlValidationViewModel"/>
            <Style TargetType="FrameworkElement" x:Key="ShowDuringValidationStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ValidationResult.IsLoading}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ValidationResult.IsLoading}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="ShowAfterValidationStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ValidationResult.IsLoading}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ValidationResult.IsLoading}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MockC2cXmlValidationViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding StartValidationCommand.Value}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="180" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="XSD Validation" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF473F3F" FontSize="22" FontFamily="Arial"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Style="{Binding Source={StaticResource ShowAfterValidationStyle}}">
            C2C XML file validation message:
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ValidationResult.Value, Mode=OneWay}" VerticalScrollBarVisibility="Auto"
                FontSize="12"
                FontFamily="Courier New"
                TextAlignment="Justify"
                Foreground="Red"
                TextWrapping="Wrap"
                IsReadOnly="true"
                IsEnabled="true"
                Style="{Binding Source={StaticResource ShowAfterValidationStyle}}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Center" Style="{Binding Source={StaticResource ShowDuringValidationStyle}}">
            XML file validation in progress...
        </TextBlock>
        <ProgressBar Grid.Column="1" Grid.Row="6" IsIndeterminate="True" Orientation="Horizontal" Style="{Binding Source={StaticResource ShowDuringValidationStyle}}"/>
        <DockPanel Grid.Column="1" Grid.Row="8" Style="{Binding Source={StaticResource ShowAfterValidationStyle}}">
            <Button Command="{Binding BackCommand.Value}" Content="BACK" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PrimaryButtonStyle}" />
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
