src/MigrationTool/Views/MigrationProgressView.xaml

<UserControl x:Class="MigrationTool.Views.MigrationProgressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      xmlns:mockViewModels="clr-namespace:MigrationTool.MockViewModels"
      d:DesignHeight="540"
      d:DesignWidth="450"
      Style="{StaticResource ResourceKey=ViewContentAreaStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockViewModels:MockMigrationProgressViewModel x:Key="MockMigrationProgressViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MockMigrationProgressViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding StartCommand.Value}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Migration Progress" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF473F3F" FontSize="22" FontFamily="Arial"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" DataContext="{Binding EntitiesProgress.Value}" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}" Padding="10 10 20 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                                       Text="{Binding Entity, Converter={StaticResource ResourceKey=EntityNameConverter}}" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Status.Value}" />
                            <ProgressBar Grid.Column="1" Grid.Row="2"
                                         Maximum="{Binding Total.Value, Mode=OneWay}" Value="{Binding Progress.Value, Mode=OneWay}"
                                         IsIndeterminate="{Binding Running.Value, Mode=OneWay}"
                                         Orientation="Horizontal" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
