src/MigrationTool/Views/ShexieOptionsView.xaml

<UserControl x:Class="MigrationTool.Views.ShexieOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:MigrationTool.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      d:DesignHeight="540"
      d:DesignWidth="450"
      xmlns:mockViewModels="clr-namespace:MigrationTool.MockViewModels"
      Style="{StaticResource ResourceKey=ViewContentAreaStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockViewModels:MockShexieOptionsViewModel x:Key="MockShexieOptionsViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MockShexieOptionsViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ReadConfigurationCommand.Value}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />

            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Shexie options" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF473F3F" FontSize="22" FontFamily="Arial"/>

        <TextBlock Grid.Column="1" Grid.Row="1">Shexie Database file path:</TextBlock>
        <controls:SelectFileDialog Grid.Column="1" Grid.Row="3" SelectedValue="{Binding DatabaseFilePath.Input, Mode=TwoWay}" />

        <TextBlock Grid.Column="1" Grid.Row="5">Documents directory:</TextBlock>
        <controls:SelectDirectoryDialog Grid.Column="1" Grid.Row="7" SelectedValue="{Binding DocumentsPath.Input, Mode=TwoWay}" />

        <Grid Grid.Column="1" Grid.Row="9" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding BackCommand.Value}" Content="BACK">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}" />
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    IsDefault="True" Content="NEXT"
                    Command="{Binding NextCommand.Value}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PrimaryButtonStyle}" />
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
