MigrationTool/MigrationTool/Views/C2cXmlOptionsView.xaml

<UserControl x:Class="MigrationTool.Views.C2cXmlOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:MigrationTool.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      xmlns:mockViewModels="clr-namespace:MigrationTool.MockViewModels"
      d:DesignHeight="540"
      d:DesignWidth="450"
      Style="{StaticResource ResourceKey=ViewContentAreaStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockViewModels:MockC2cXmlOptionsViewModel x:Key="MockC2cXmlOptionsViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MockC2cXmlOptionsViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ReadConfigurationCommand.Value}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="C2C XML Options" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF473F3F" FontSize="22" FontFamily="Arial"/>

        <TextBlock Grid.Column="1" Grid.Row="1">XML file path:</TextBlock>
        <controls:SelectFileDialog Grid.Column="1" Grid.Row="3" x:Name="SelectXmlFileDialog" SelectedValue="{Binding C2cXmlPath.Input, Mode=TwoWay}" />
        <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ElementName=SelectXmlFileDialog, Path=(Validation.Errors)}" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding ErrorContent}" Foreground="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Column="1" Grid.Row="6">C2C documents path:</TextBlock>
        <controls:SelectDirectoryDialog Grid.Column="1" Grid.Row="8" SelectedValue="{Binding C2cDocumentsPath.Input, Mode=TwoWay}" />

        <Grid Grid.Column="1" Grid.Row="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding BackCommand.Value}" Content="BACK">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}" />
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    IsDefault="True" Content="NEXT"
                    Command="{Binding NextCommand.Value}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PrimaryButtonStyle}" />
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
