MigrationTool/MigrationTool/Views/LoginView.xaml

<UserControl x:Class="MigrationTool.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      xmlns:mockViewModels="clr-namespace:MigrationTool.MockViewModels"
      d:DesignHeight="540"
      d:DesignWidth="450"
      Style="{StaticResource ResourceKey=ViewContentAreaStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mockViewModels:MockLoginViewModel x:Key="MockLoginViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MockLoginViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />

            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />

            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Clinic to Cloud Migration Tool" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF473F3F" FontSize="22" FontFamily="Arial"/>

        <TextBlock Grid.Column="1" Grid.Row="1">Username:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Username" Text="{Binding Username.Input}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="NotLoggedIn">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="LoginInProgress">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5">Password:</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="7" x:Name="Password">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="NotLoggedIn">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="LoginInProgress">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <Button Grid.Column="1" Grid.Row="9" IsDefault="True" Content="LOGIN"
                    Command="{Binding LoginCommand.Value}" CommandParameter="{Binding ElementName=Password, Converter={StaticResource ResourceKey=PasswordFuncConverter}}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PrimaryButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="NotLoggedIn">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="LoginInProgress">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ProgressBar Grid.Column="1" Grid.Row="9" IsIndeterminate="True" Orientation="Horizontal" Height="20">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="NotLoggedIn">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplicationState.State.Value}" Value="LoginInProgress">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <TextBlock Grid.Column="1" Grid.Row="11" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding LoginResultMessage.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE01B1B" FontFamily="Arial"/>
    </Grid>
</UserControl>
