MigrationTool/MigrationTool/Views/ZedmedOptionsView.xaml

<UserControl x:Class="MigrationTool.Views.ZedmedOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:MigrationTool.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      xmlns:mockViewModels="clr-namespace:MigrationTool.MockViewModels"
      d:DesignHeight="625"
      d:DesignWidth="450"
      Style="{StaticResource ResourceKey=ViewContentAreaStyle}">
  <UserControl.Resources>
    <ResourceDictionary>
            <mockViewModels:MockZedmedOptionsViewModel x:Key="MockZedmedOptionsViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MockZedmedOptionsViewModel}}">
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding ReadConfigurationCommand.Value}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="70"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="50" />
      <RowDefinition Height="20" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="50" />
      <RowDefinition Height="10" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="1" />
      <RowDefinition Height="10" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="25" />
      <RowDefinition Height="10" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="25" />
      <RowDefinition Height="15" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="25" />
      <RowDefinition Height="10" />

      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
      <RowDefinition Height="25" />
      <RowDefinition Height="15" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Zedmed options" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF473F3F" FontSize="22" FontFamily="Arial"/>

        <TextBlock Grid.Column="1" Grid.Row="1">Zedmed Database folder path:</TextBlock>
        <controls:SelectDirectoryDialog Grid.Column="1" Grid.Row="3" x:Name="SelectDatabaseDialog" SelectedValue="{Binding DatabaseFolderPath.Input, Mode=TwoWay}" />
        <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ElementName=SelectDatabaseDialog, Path=(Validation.Errors)}" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding ErrorContent}" Foreground="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Column="1" Grid.Row="5">Documents directory:</TextBlock>
        <controls:SelectDirectoryDialog Grid.Column="1" Grid.Row="7" SelectedValue="{Binding DocumentsPath.Input, Mode=TwoWay}" />

    <TextBlock Grid.Column="1" Grid.Row="13">Username:</TextBlock>
    <TextBox Grid.Column="1" Grid.Row="15" x:Name="Username" Text="{Binding Username.Input}" />

    <TextBlock Grid.Column="1" Grid.Row="17">Password:</TextBlock>
    <PasswordBox Grid.Column="1" Grid.Row="19" x:Name="Password" />

    <ItemsControl Grid.Column="1" Grid.Row="21" HorizontalAlignment="Center" ItemsSource="{Binding Errors.Value}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="Red"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.Style>
        <Style TargetType="ItemsControl">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Errors.IsLoading}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Errors.IsLoading}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ItemsControl.Style>
    </ItemsControl>
    <ProgressBar Grid.Column="1" Grid.Row="29" IsIndeterminate="True" Orientation="Horizontal" Height="10">
      <ProgressBar.Style>
        <Style TargetType="ProgressBar">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Errors.IsLoading}" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Errors.IsLoading}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ProgressBar.Style>
    </ProgressBar>

    <Grid Grid.Column="1" Grid.Row="30" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Command="{Binding BackCommand.Value}" Content="BACK">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}" />
        </Button.Style>
      </Button>

      <Button Grid.Column="2"
                    IsDefault="True" Content="NEXT"
                    Command="{Binding NextCommand.Value}"
                    CommandParameter="{Binding ElementName=Password, Converter={StaticResource ResourceKey=PasswordFuncConverter}}">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PrimaryButtonStyle}" />
        </Button.Style>
      </Button>
    </Grid>
  </Grid>
</UserControl>
