MigrationTool/MigrationTool/Controls/SelectStringDialog.xaml

<UserControl x:Class="MigrationTool.Controls.SelectStringDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="SelectStringDialogControl">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="SelectionCaptionText" Text="{Binding SelectedValue, Mode=TwoWay, ElementName=SelectStringDialogControl}" VerticalAlignment="Center" />

        <Button Grid.Column="1" Content="..." Click="SelectButtonClick" Width="32" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=SelectStringDialogControl}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=SelectStringDialogControl}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Content="&#10005;" Click="ClearButtonClick" Width="32" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=SelectStringDialogControl}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=SelectStringDialogControl}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
